spring.profiles.active=db

# 서버설정
server.servlet.context-path=/login
server.port=80

#Log 설정
debug = true
logging.level.com.example.login=debug
logging.level.com.example.login.controller=debug
logging.level.com.example.login.service=debug
logging.level.com.example.login.mapper=debug


#view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#파일
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB
